.info{
    background-color: white;
    border-radius: 15px;
    height: auto;
    width: 280px;
    box-shadow: 2px 2px 8px 0px #ABABAB29;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: .5s ease-in-out;
}

.item {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .5s ease-in-out;
}
.item-active{
    color: #148CF0;
}


.item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; 
    height: 2px; 
    background: #148CF0; 
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}

.item-active::after {
    transform: scaleX(1);
}

.parent-card{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    transition: .5s ease-in-out;
}
.contact-cont{
    align-items: center;
    padding: 0px 20px;
}



  
  
  
    .document-section{
        display: flex;
        flex-direction: row;
        gap: 30px;
        transition: .5s ease-in-out;
    }
    
    @media screen and (max-width:1024px) {
        .info{
            width: 100%;
            /* align-items: center;
            justify-content: center; */
        }
        .info .student-card{
            width: auto;
        }
        .document-section{
            flex-direction: column;
        }
    }
    
    @media screen and (max-width:600px) {
        .parent-card{
            flex-direction: column;
            /* justify-content: flex-start; */
        }
        .parent-card .image-cont{
            height: 80px;
            width: 80px;
        }
        .contact-cont{
            align-items: start;
            padding: 0px;
            
        }
    }
    
    