.promotion-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: .5s ease-in-out;
}
.promote-card-cont,
.btn-cont{
    display: flex;
    flex-direction: row;
    gap: 12px;
    transition: .5s ease-in-out;
}
.btn-cont{
    justify-content: center;
    align-items: center;
}
.card-cont,
.card-section-cont{
    display: flex;
    flex-direction: row;
    gap: 16px;
    transition: .5s ease-in-out;
}
.card-section-cont{
    align-items: center; 
    width: 100%;  
}

@media screen and (min-width: 770px) and (max-width: 1100px) {
    .promote-card-cont {
        flex-direction: column;
    }
}


@media screen and (max-width:600px) {
    .promote-card-cont,
    .card-section-cont{
        flex-direction: column;
    }
    .promotion-page{
        padding: 0px;
    }
}
@media screen and (max-width:500px) {
    .card-cont{
        flex-direction: column;
    }
}

@media screen  and (max-width:350px){
    .btn-cont{
        flex-direction: column;
    }
}